{
  "name": "aetherius-equity",
  "version": "1.0.0",
  "description": "Aetherius Capital Network - Private Equity Smart Contracts",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.22.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  }
}
